.circle(@size,@borderColor,@color,@padding) {
  width :@size;
  height :@size;
  line-height :@size;
  display :inline-block;
  border :1px solid @borderColor;
  border-radius :50%;
  padding :@padding;
  color :@color;
  text-align: center;
}
 