.lottery-number(@size,@space,@ballspace,@fontColor) {
    margin: @space;
    float: left;
    span {
       height: @size;
       width: @size;
       display :block;
       margin :@ballspace;
       line-height :@size;
       border-radius: 50%;
       text-align :center;
       color :@fontColor;
    }   
    .one
    {
      background :#edae00
    }
    
   .two
    {
      background :#0483f6
    }
   .three
   {
      background :#474747
   }
     
   .four
     {
        background :#f16804
     }
   .five
     {
        background :#00bfcf
     }
   .six
     {
        background :#4606f4
     }
   .seven
     {
        background :#787878
     }
   .eight
     {
        background :#ef1410
     }
   .nine
     {
        background :#bf0c00
     }
   .ten
     {
        background :#1fbc04
     }

}