.vux-datetime.weui-cell.weui-cell_access {
    padding: 5px 10px;
}
.vux-datetime {
  display: block;
  height: 30px;
  padding-top: 5px;
}
.vux-datetime p {
    float: left !important;
    background-color :#ea0000;
    border-radius :10px;
    width :120px;
    height :25px;
    line-height :25px;
    vertical-align :middle;
    margin-right :10px;
    color :#fff;
    text-align: center;
}

.vux-datetime-value {
    float: right!important;
}